# spring-boot-starxmind

./: .gitignore  pom.xml
scripts/: run.sh
starxmind-spring-boot-authority/: pom.xml
starxmind-spring-boot-authority/src/main/java/com/starxmind/boot/authority/: AuthorityConfiguration.java  AuthorityInterceptor.java
starxmind-spring-boot-authority/src/main/java/com/starxmind/boot/authority/anno/: SkipAuthority.java
starxmind-spring-boot-authority/src/main/java/com/starxmind/boot/authority/authentication/: Authentication.java
starxmind-spring-boot-authority/src/main/java/com/starxmind/boot/authority/user/: AuthorizedUser.java  UserContextHolder.java
starxmind-spring-boot-authority/src/test/java/com/starxmind/boot/authority/test/: UserContextHolderTest.java
starxmind-spring-boot-concurrent/: pom.xml
starxmind-spring-boot-concurrent/src/main/java/com/starxmind/boot/concurrent/: ConcurrentAutoConfig.java
starxmind-spring-boot-concurrent/src/main/java/com/starxmind/boot/concurrent/lock/: XLockFactoryHolder.java
starxmind-spring-boot-concurrent/src/main/java/com/starxmind/boot/concurrent/lock/annotation/: LeaseLock.java  LeaseTryLock.java  Lock.java  TryLock.java
starxmind-spring-boot-concurrent/src/main/java/com/starxmind/boot/concurrent/lock/aspects/: AbstractAspect.java  LeaseLockAspect.java  LeaseTryLockAspect.java  LockAspect.java  TryLockAspect.java
starxmind-spring-boot-email/: pom.xml
starxmind-spring-boot-email/src/main/java/com/starxmind/boot/email/: EmailAutoConfig.java  EmailSender.java
starxmind-spring-boot-email/src/main/java/com/starxmind/boot/email/request/: EmailAttachment.java  EmailRequest.java
starxmind-spring-boot-http/: pom.xml
starxmind-spring-boot-http/src/main/java/com/starxmind/boot/http/: StarxHttpAutoConfig.java  XHttpAutoConfig.java
starxmind-spring-boot-ldap/: pom.xml
starxmind-spring-boot-ldap/src/main/java/com/starxmind/boot/ldap/: LdapAutoConfig.java  LdapClient.java  LdapUser.java  SHA1Utils.java
starxmind-spring-boot-pageable/: pom.xml
starxmind-spring-boot-pageable/src/main/java/com/starxmind/boot/pageable/: PageRequest.java  PageResponse.java  PageUtils.java
starxmind-spring-boot-pageable/src/main/java/com/starxmind/boot/pageable/exceptions/: PageSizeTooLargeException.java
starxmind-spring-boot-pageable/starxmind-spring-boot-pageable-core/: pom.xml
starxmind-spring-boot-pageable/starxmind-spring-boot-pageable-core/src/main/java/com/starxmind/boot/pageable/core/: PageRequest.java  PageResponse.java
starxmind-spring-boot-pageable/starxmind-spring-boot-pageable-core/src/main/java/com/starxmind/boot/pageable/core/exceptions/: PageSizeTooLargeException.java
starxmind-spring-boot-pageable/starxmind-spring-boot-pageable-mybatis/: pom.xml
starxmind-spring-boot-pageable/starxmind-spring-boot-pageable-mybatis/src/main/java/com/starxmind/boot/pageable/mybatis/: PageUtils.java
starxmind-spring-boot-persistence/: pom.xml
starxmind-spring-boot-persistence/starxmind-spring-boot-persistence-mybatis/: pom.xml
starxmind-spring-boot-redis/: pom.xml
starxmind-spring-boot-redis/src/main/java/com/starxmind/boot/redis/: RedisAutoConfig.java  RedisProperties.java
starxmind-spring-boot-redis/src/main/java/com/starxmind/boot/redis/annotation/: Lock.java  TryLock.java
starxmind-spring-boot-redis/src/main/java/com/starxmind/boot/redis/aspects/: AbstractAspect.java  LockAspect.java  TryLockAspect.java
starxmind-spring-boot-redis/src/test/java/com/starxmind/boot/redis/test/: RedisTest.java
starxmind-spring-boot-response/: pom.xml
starxmind-spring-boot-response/src/main/java/com/starxmind/boot/response/: FieldHandler.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  Response.java  ResponseAutoConfig.java  ResponseCode.java  ResponseControllerAdvice.java
starxmind-spring-boot-response/src/main/java/com/starxmind/boot/response/anno/: FieldAdvice.java  SkipResponseAdvice.java
starxmind-spring-boot-response/src/main/java/com/starxmind/boot/response/config/: WebResponseConfig.java
starxmind-spring-boot-response/src/main/java/com/starxmind/boot/response/exceptions/: ForbiddenException.java  IllegalRequestException.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnknownResponseCodeException.java  WarningException.java
starxmind-spring-boot-response/src/main/java/com/starxmind/boot/response/options/: GroupOptionVo.java  OptionPojo.java  OptionVo.java
starxmind-spring-boot-snowflake/: pom.xml
starxmind-spring-boot-snowflake/src/main/java/com/starxmind/boot/snowflake/: MemorySnowflakeIDPool.java  SnowflakeAlgorithm.java  SnowflakeAutoConfig.java  SnowflakeIDGenerator.java  SnowflakeIDPool.java
starxmind-spring-boot-snowflake/src/main/java/com/starxmind/boot/snowflake/generator/: SnowflakeAlgorithm.java  SnowflakeIDGenerator.java
starxmind-spring-boot-starter/: pom.xml
starxmind-spring-boot-starter/src/main/java/com/starxmind/boot/starter/config/: AsyncConfig.java
starxmind-spring-boot-swagger/: pom.xml
starxmind-spring-boot-swagger/src/main/java/com/starxmind/boot/swagger/: SwaggerConfig.java  SwaggerParameter.java  SwaggerProperties.java
starxmind-spring-boot-utils/: pom.xml
starxmind-spring-boot-utils/src/main/java/com/starxmind/boot/utils/: ApplicationContextHolder.java  ExcludeResources.java  HttpUtils.java  PathUtils.java  RequestUrlUtils.java  ResourceUtils.java  UtilsAutoConfig.java
starxmind-spring-boot-web/: pom.xml
starxmind-spring-boot-wechat/: pom.xml
starxmind-spring-boot-wechat/src/main/java/com/starxmind/boot/wechat/: WechatAppsConfig.java  WechatAutoConfig.java
starxmind-spring-boot-wechat/starxmind-spring-boot-wechat-cluster/: pom.xml
starxmind-spring-boot-wechat/starxmind-spring-boot-wechat-cluster/src/main/java/com/starxmind/boot/wechat/cluster/: ClusterWechatAutoConfig.java
starxmind-spring-boot-wechat/starxmind-spring-boot-wechat-standalone/: pom.xml
starxmind-spring-boot-wechat/starxmind-spring-boot-wechat-standalone/src/main/java/com/starxmind/boot/wechat/standalone/: StandaloneWechatAutoConfig.java
(+13 files in other folders)
