<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>spring-boot-starxmind</name>
    <description>Java basic develop kits</description>
    <url>https://starxmind.com/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>pizzalord</name>
            <email>pizzalord@starxmind.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/starxmind/spring-boot-starxmind.git</url>
        <connection>scm:git:https://github.com/starxmind/spring-boot-starxmind.git</connection>
        <developerConnection>scm:git:https://github.com/starxmind/spring-boot-starxmind.git</developerConnection>
    </scm>

    <modules>
        <module>starxmind-spring-boot-web</module>
        <module>starxmind-spring-boot-utils</module>
        <module>starxmind-spring-boot-swagger</module>
        <module>starxmind-spring-boot-response</module>
        <module>starxmind-spring-boot-starter</module>
        <module>starxmind-spring-boot-persistence</module>
        <module>starxmind-spring-boot-pageable</module>
        <module>starxmind-spring-boot-authority</module>
        <module>starxmind-spring-boot-redis</module>
        <module>starxmind-spring-boot-email</module>
        <module>starxmind-spring-boot-http</module>
        <module>starxmind-spring-boot-wechat</module>
        <module>starxmind-spring-boot-ldap</module>
        <module>starxmind-spring-boot-snowflake</module>
        <module>starxmind-spring-boot-concurrent</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.starxmind</groupId>
    <artifactId>spring-boot-starxmind</artifactId>
    <version>0.1.6</version>

    <properties>
        <!-- starxmind springboot 版本 -->
        <springboot-starxmind.version>0.1.6</springboot-starxmind.version>
        <!-- 基础依赖版本 -->
        <bass.version>0.1.0</bass.version>
        <!-- 第三方库依赖版本 -->
        <piano.version>0.1.6</piano.version>
        <!-- 字符集 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- java version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- google guava version -->
        <guava.version>31.1-jre</guava.version>
        <!-- lombok version -->
        <lombok.version>1.18.26</lombok.version>
        <!-- log version -->
        <log4j2.version>2.17.0</log4j2.version>
        <!-- junit version -->
        <junit.version>4.13.2</junit.version>
        <!-- spring cloud version -->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <!-- alibaba cloud version -->
        <alibaba-cloud.version>2.2.5.RELEASE</alibaba-cloud.version>
        <!-- nacos client version -->
        <alibaba-nacos.version>2.2.1.RELEASE</alibaba-nacos.version>
        <!-- sentinel client version -->
        <alibaba-sentinel.version>1.8.2</alibaba-sentinel.version>
        <!-- swagger api文档版本 -->
        <swagger.version>2.9.2</swagger.version>
        <!-- mybatis version -->
        <mybatis.version>2.0.0</mybatis.version>
        <!-- forest version -->
        <forest.version>1.5.16</forest.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <dependencies>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Sugar -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <!-- bass -->
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-date</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-math</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-random</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-io-core</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-security</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-sql</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-datastructure</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-script</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-sugar</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-json</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-http</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <!-- springboot注释处理器,生成配置元数据 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-authority</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-pageable</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-pageable-core</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-pageable-mybatis</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-persistence</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-persistence-mybatis</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-redis</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-response</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-starter</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-swagger</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-utils</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-web</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-email</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-http</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-wechat</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-wechat-standalone</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-wechat-cluster</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-ldap</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-snowflake</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.starxmind</groupId>
                <artifactId>starxmind-spring-boot-concurrent</artifactId>
                <version>${springboot-starxmind.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Aliyun repository -->
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Maven central repository -->
        <repository>
            <id>nexus-center</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>1.18.10.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <!--                    <skipTests>true</skipTests>-->
                            <forkMode>once</forkMode>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>
                    <!-- doc plugin,Maven API文档生成插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- resources plugin,Maven 资源插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- compiler plugin,Maven 编译插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </plugin>
                    <!-- gpg plugin,用于签名认证 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--staging puglin,用于自动执行发布阶段(免手动)-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- release plugin,用于发布到release仓库部署插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>