<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starxmind</artifactId>
        <groupId>com.starxmind</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starxmind-spring-boot-ldap</artifactId>

    <dependencies>
        <!-- spring web -->
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>starxmind-spring-boot-web</artifactId>
        </dependency>
        <!-- LDAP集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-ldap</artifactId>
        </dependency>
    </dependencies>
</project>