<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starxmind</groupId>
        <artifactId>spring-boot-starxmind</artifactId>
        <version>0.1.6</version>
    </parent>

    <artifactId>starxmind-spring-boot-concurrent</artifactId>

    <dependencies>
        <!-- spring web -->
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>starxmind-spring-boot-utils</artifactId>
        </dependency>
        <!-- lock -->
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>bass-concurrent</artifactId>
            <version>${bass.version}</version>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>