<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starxmind</groupId>
        <artifactId>spring-boot-starxmind</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>starxmind-spring-boot-authority</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.starxmind</groupId>
            <artifactId>starxmind-spring-boot-utils</artifactId>
        </dependency>
    </dependencies>
</project>